<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cfY-zT-1nN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="5pP-5P-hhG">
            <objects>
                <tableViewController id="HBh-dM-aKi" customClass="PlayersViewController" customModule="AshwinRatings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgK-Td-vt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="hbb-he-o9Y">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlayerCell" tableViewCell="hbb-he-o9Y" id="nMH-sg-wjv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-5Q-628">
                                            <rect key="frame" x="28" y="8" width="286" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-yS-wQC">
                                                    <rect key="frame" x="0.0" y="2" width="46" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-3d-s28">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-gF-t7u">
                                                            <rect key="frame" x="0.0" y="20" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MH8-3d-s28" secondAttribute="bottom" constant="20" symbolic="YES" id="p6L-j3-hy1"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-HC-POO">
                                                    <rect key="frame" x="194" y="0.0" width="92" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="mX4-fr-3c4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAe-HC-POO" firstAttribute="top" secondItem="Zw2-5Q-628" secondAttribute="top" id="IDa-Li-eo7"/>
                                                <constraint firstItem="K5O-yS-wQC" firstAttribute="top" secondItem="Zw2-5Q-628" secondAttribute="top" constant="2" id="SoD-3I-FLS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zw2-5Q-628" secondAttribute="trailing" constant="20" id="L0M-4i-js3"/>
                                        <constraint firstItem="Zw2-5Q-628" firstAttribute="top" secondItem="nMH-sg-wjv" secondAttribute="topMargin" id="lzt-lL-BXh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zw2-5Q-628" secondAttribute="bottom" id="nsb-50-ddm"/>
                                        <constraint firstItem="Zw2-5Q-628" firstAttribute="leading" secondItem="nMH-sg-wjv" secondAttribute="leadingMargin" constant="20" id="tbC-mW-UbZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBh-dM-aKi" id="8h3-IO-N7A"/>
                            <outlet property="delegate" destination="HBh-dM-aKi" id="a5Q-sD-t5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BZ5-S9-25D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDe-Bo-Qpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="-132.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="jLt-Ab-sNa">
            <objects>
                <viewController id="bzW-Ab-o8Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlM-Si-MhK"/>
                        <viewControllerLayoutGuide type="bottom" id="4UZ-QY-oxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRL-M7-xel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-4T-mUa">
                                <rect key="frame" x="142" y="28" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="njy-mL-IWg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2w-Ub-Lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQP-xB-C1w">
            <objects>
                <tabBarController id="cfY-zT-1nN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oEF-9G-fK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EV4-sY-bpx" kind="relationship" relationship="viewControllers" id="KXW-X1-9DX"/>
                        <segue destination="bzW-Ab-o8Q" kind="relationship" relationship="viewControllers" id="t69-nL-1dB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df3-IR-A9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="234"/>
        </scene>
        <!--Players-->
        <scene sceneID="wMk-SF-HhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EV4-sY-bpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" selectedImage="Players.png" id="znA-u0-3F3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1W-uj-Z2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBh-dM-aKi" kind="relationship" relationship="rootViewController" id="h2R-kt-VUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntw-0y-aTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
